import java.util.*;
class Test 
{
 public static void main(String args[])
 {
     Scanner s= new Scanner(System.in);
     int n=s.nextInt();
     int a[]=new int[n];
      for( int k=0;k<n;k++)
       {
         a[k]=s.nextInt();
       }
       for(int i=0;i<n-1;i++)
       {
         if(a[i]<a[i+1])
         System.out.print(a[i]+" ");
       }
           System.out.print(a[n-1]);
  }
}

5
2 1 4 4 5
1 4 5
=== Code Execution Successful ===
9
4 1 3 2 6 8 10 15 18
1 2 6 8 10 15 18
=== Code Execution Successful ===
