import java.util.*;
class Test
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner (System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for( int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++ )
        {
            for(int j=i;j<n;j++)
            {
                for(int k=i;k<j;k++)
                System.out.print(a[k]+" ");
                System.out.println();
            }
        }
    }
}

5
12 13 14 15 16 

12 
12 13 
12 13 14 
12 13 14 15 

13 
13 14 
13 14 15 

14 
14 15 

15 


=== Code Execution Successful ===
