public class swap
{
    public static void main (String args[])
    {
        int a=10;
        int b=20;
        System.out.println("Before swapping:");
        System.out.println("a="+a);
        System.out.println("b="+b);
        a=a+b; (or) a=a^b;
        b=a-b; (or) b=a^b;
        a=a-b; (or) a=a^b;
        System.out.println("After swapping:");
        System.out.println("a="+a);
        System.out.println("b="+b);
        
    }
}

o/p: 

Before swapping:
a=10
b=20
After swapping:
a=20
b=10

=== Code Execution Successful ===
