public class swap
{
    public static void main(String args[])
    {
        int a=10;
        int b=20;
        System.out.println("before swapping:");
        System.out.println("a="+a);
        System.out.println("b="+b);
        a=a+b; (or)  a=a^b;
        b=a-b; (or)  b=a^b;
        a=a-b; (or)  a=a^b;
        System.out.println("after swpping:");
        System.out.println("a="+a);
        System.out.println("b="+b);
    }
}

o/p :
before swapping:
a=10
b=20
after swpping:
a=20
b=10

=== Code Execution Successful ===
